<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" value="notranslate">
  <link rel="shortcut icon" href="static/favicon.ico">
  <!--引入 element-ui 的样式-->
  <link rel="stylesheet" type="text/css" href="../elementui/css/index.css">
  <!-- 必须先引入vue  后使用element-ui -->
  <script src="../elementui/js/vue.js"></script>
  <!-- 引入element 的组件库-->
  <script src="../elementui/js/index.js"></script>
  <script src="../elementui/js/axios.min.js"></script>
  <script src="../elementui/js/jquery.min.js"></script>
  <title>AI创作平台</title>
  <style>
    /* Dialog对话框 公共部分样式 Start*/
    /*蒙层部分*/
    .commonDialog {
      width: 100%;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
      z-index: 101;
      overflow: hidden;
    }
    /*框体部分*/
    .commonDialog .content{
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 9px;
      box-shadow: 2px 3px 5px #bbb;
      overflow: hidden;
      padding-bottom: 25px;
      margin-bottom: 30px;
      max-height: 90%;
      width: 1000px;
    }
    /*head 部分*/
    .commonDialog .content .head{
      height: 44px;
      line-height: 44px;
      background: #efefef;
      width: 100%;
      text-align: center;
      color: #666;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
    }
    /*内容区部分*/
    .commonDialog .content .main{
      width: 100%;
      max-height: 70vh;
      flex: 1;
      display: flex;
      flex-direction: column;
      padding:25px 20px;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      overflow-y: auto;
      margin-bottom: 5px;
    }
    .el-dialog,.el-message-box {
      border-radius: 9px;
    }
    .el-dialog__headerbtn,.el-message-box__headerbtn {
      /* top: 5px !important;
       right: 10px;*/
      font-size: 18px;
      top: 12px;
    }
    .el-icon-close {
      color: #666 !important;
    }
    .el-dialog__header,.el-message-box__header {
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      height: 44px;
      background: #0cc170;
      width: 100%;
      text-align: center;
      color: #666;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
    }
    .el-dialog__title,.el-message-box__title {
      color: #7cff04;
      font-size: 20px !important;
    }
    .coverage-release .el-dialog__body {
      padding: 20px;
    }
    .el-dialog--center .el-dialog__body {
      padding: 32px 40px 12px 40px;
    }
  </style>
  <script>
    var FILE_NAME = "";
    var FILE_BLOB = "";
    var FILE_COVER = "";
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return "";
    }
    function checkToken(){
        var token = localStorage.getItem("token");
        var username = localStorage.getItem("username");
        if(token){
            return true;
        }else {
            return false;
        }
    }
    window.scratchConfig = {
        logo: {
            show: true
            , url: "https://scratch.mit.edu/images/logo_sm.png"
            , handleClickLogo: () => {
                console.log('点击LOGO')
            }
        },
        menuBar: {
            color: 'hsla(215, 100%, 65%, 1)'
        },
        shareButton: {
            show: true,
            buttonName: "发布",
            handleClick: () => {
                //点击发布按钮
                window.scratch.getProjectCover(cover => {
                    //TODO 获取到作品截图
                    FILE_COVER = cover;
                })
                window.scratch.getProjectFile(file => {
                    //TODO 获取到项目文件
                    console.log(file);
                    FILE_BLOB = file;
                })
                // 获取到项目名
                var projectName = window.scratch.getProjectName();
                FILE_NAME = projectName;
                if(checkToken()){
                    $("#publishDialog").trigger("click");
                }else{
                    $("#noLoginMsg").trigger("click");
                }
            }
        },
        profileButton: {
            show: true,
            buttonName: "我的作品",
            handleClick:()=>{
                //点击profile按钮
            }
        },
        stageArea:{
            showControl: false, //是否显示舞台区控制按钮
            showLoading: false, //是否显示Loading
        },
        handleVmInitialized: (vm) => {
            window.vm = vm
            console.log("VM初始化完毕");
            $("#app").show();

        },
        handleProjectLoaded:() => {
            console.log("作品载入完毕")
        },
        handleDefaultProjectLoaded:() => {
            //默认作品加载完毕，一般在这里控制项目加载
        },
        //默认项目地址,不需要修请删除本配置项
        // defaultProjectURL: "./static/project.sb3",
        //若使用官方素材库请删除本配置项, 默认为/static下的素材库
        assetCDN: './static'
    }

  </script>
</head>
<body>
  <div id="app" style="display: none" >
    <el-button style="display: none" @click="showLoginDialog" id="noLoginMsg">noLoginMsg</el-button>
    <el-button style="display: none" @click="showPublishDialog" id="publishDialog">publishDialog</el-button>
    <el-dialog :visible.sync="loginDialogVisible" :show="loginDialogVisible" title="登录" width="30%" center @close="OnLoginClose()">
        <el-form :model="form">
          <el-form-item label="账户:" :label-width="formLabelWidth">
            <el-input v-model="form.username" autocomplete="off"></el-input>
          </el-form-item>
          <el-form-item label="密码:" :label-width="formLabelWidth">
            <el-input v-model="form.password" show-password></el-input>
          </el-form-item>
        </el-form>
        <el-alert title="您还未登录，请登录后再发布" type="error" :closable="false" show-icon></el-alert>
        <span slot="footer" class="dialog-footer">
        <el-button @click="OnLoginClose" size="small">关闭</el-button>
        <el-button type="success" size="small" @click="OnLogin">提交</el-button>
      </span>
    </el-dialog>
    <el-dialog :visible.sync="publishDialogVisible" :show="publishDialogVisible" title="发布" width="30%" center @close="OnPublishClose()">
      <el-form :model="publish_form">
        <el-form-item label="名称:" :label-width="formLabelWidth">
          <el-input v-model="publish_form.filename" autocomplete="off"></el-input>
        </el-form-item>
        <el-form-item label="通道:" :label-width="formLabelWidth">
          <el-radio-group v-model="publish_form.channel" size="medium">
            <el-radio border label="公开"></el-radio>
            <el-radio border label="私有"></el-radio>
          </el-radio-group>
        </el-form-item>
        <el-form-item label="权限:" :label-width="formLabelWidth">
          <el-checkbox-group v-model="publish_form.permission_list">
            <el-checkbox label="预览" value="preview"></el-checkbox>
            <el-checkbox label="编辑" value="edit"></el-checkbox>
            <el-checkbox label="发布" value="share"></el-checkbox>
            <el-checkbox label="下载" value="download"></el-checkbox>
          </el-checkbox-group>
        </el-form-item>
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button @click="OnPublishClose" size="small">关闭</el-button>
        <el-button type="success" size="small" @click="OnPublish">提交</el-button>
      </span>
    </el-dialog>

  </div>
  <div id="scratch">

  </div>
  <script type="text/javascript" src="lib.min.js"></script>
  <script type="text/javascript" src="chunks/gui.js"></script>
  <script>
      new Vue({
          el: '#app',
          data:{
              loginDialogVisible: false,
              publishDialogVisible: false,
              form: {
                  username: '',
                  password: ''
              },
              publish_form: {
                  filename: '',
                  screenshot: '',
                  channel: '',
                  permission_list: []
              },
              formLabelWidth: '45px'
          },
          watch: {
              show: {
                  immediate: true,
                  handler(show) {
                      this.visible = this.show
                  }
              }
          },
          methods:{
              OnLoginClose() {
                  this.loginDialogVisible = false;
              },
              OnPublishClose() {
                  this.publishDialogVisible = false;
              },
              showLoginDialog() {
                  this.loginDialogVisible = true
              },
              OnLogin() {
                  let data = {
                      'username': this.form.username,
                      'password': this.form.password
                  }
                  let load = this.$loading({
                      lock: true,
                      text: '请稍等...',
                      spinner: 'el-icon-loading',
                      background: 'rgba(255, 255, 255, 0.4)'
                  });
                  axios({
                      method: "post",
                      url: 'https://api.aiscratch.online/api-token-auth/',
                      headers: {
                          "Authorization": localStorage.getItem("token")
                      },
                      data: data,
                      timeout: 0
                  }).then(r => {
                      load.close();
                      localStorage.setItem("token", r["data"]["token"]);
                      localStorage.setItem("username", this.form.username);
                      this.loginDialogVisible = false;
                      this.showPublishDialog();
                  }).catch(e => {
                      load.close();
                      this.$message({
                          message: '登录失败',
                          type: 'error'
                      });
                  });
              },
              showPublishDialog() {
                  this.publish_form.filename = FILE_NAME;
                  this.publishDialogVisible = true;
              },
              OnPublish() {
                  let load = this.$loading({
                      lock: true,
                      text: '请稍等...',
                      spinner: 'el-icon-loading',
                      background: 'rgba(255, 255, 255, 0.4)'
                  });
                  let data = new FormData();
                  data.append("pname", this.publish_form.filename);
                  data.append("sb3snap", FILE_COVER);
                  data.append("sb3file", FILE_BLOB);
//                  data.append("channel", this.publish_form.channel);
//                  data.append("permisson", this.publish_form.permission_list);
                  axios({
                      method: "post",
                      url: 'https://api.aiscratch.online/api/production/',
                      headers: {
//                          'content-Type': 'application/x-www-form-urlencoded',
                          "Authorization": localStorage.getItem("token")
                      },
                      data: data,
                      timeout: 0
                  }).then(r => {
                      load.close();
                      if(r["data"]["code"] == true){
                          this.publishDialogVisible = false;
                          this.$message({
                              message: '发布成功',
                              type: 'success'
                          });
                      }else{
                          this.$message({
                              message: r["data"]["message"],
                              type: 'error'
                          });
                      }
                  }).catch(e => {
                      load.close();
                      this.$message({
                          message: '发布失败',
                          type: 'error'
                      });
                  });

              }
          },
          created:function(){
              let puuid = getQueryString("puuid");
              if(puuid != ""){
                  let load = this.$loading({
                      lock: true,
                      text: '请稍等...',
                      spinner: 'el-icon-loading',
                      background: 'rgba(255, 255, 255, 0.4)'
                  });
                  axios({
                      method: "get",
                      url: 'https://api.aiscratch.online/api/production/' + puuid,
                      headers: {
//                          'content-Type': 'application/x-www-form-urlencoded',
                          "Authorization": localStorage.getItem("token")
                      },
                      data: {},
                      timeout: 0
                  }).then(r => {
                      load.close();
                      if(r["data"]["code"] == true){
                          window.scratch.setProjectName( r["data"]["message"]["pname"]);
                          window.scratch.loadProject(r["data"]["message"]["sb3file"], () => {
                              console.log("项目加载完毕")
                              window.scratch.setProjectName( r["data"]["message"]["pname"])
                          })
                      }
                  }).catch(e => {
                      load.close();
                      this.$message({
                          message: '作品加载失败！',
                          type: 'error'
                      });
                  });
              }
          },
          mounted:function(){}
      })
  </script>
</body>
</html>
